layout_section_fields.field_settings:
  path: '/admin/config/content/layout_section_fields/field_settings'
  defaults:
    _form: '\Drupal\layout_section_fields\Form\LayoutSectionFieldSettings'
    _title: 'Layout Section Fields'
  requirements:
    _permission: 'administer site configuration'
